* {
     margin: 0;
     padding: 0;
}
body {
     font-family: sans-serif;
     margin: 0 auto;
}
.container {
     max-width: 1200px;
     margin: 0 auto;
     gap: 50px;
     display: grid;
     padding: 0 30px;
}
header {
     display: flex;
     justify-content: space-between;
}
.demo {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     gap: 20px;
}
.card {
     height: 100px;
     width: 100px;
     padding: 10px;
     display: flex;
     gap: 5px;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border: 1px solid rgba(50, 50, 50, 1);
     border-radius: 10px;
     box-shadow: 0 0 5px rgba(50, 50, 50, 1);
}
.pagination {
     display: flex;
     align-items: center;
     width: 100%;
     justify-content: space-between;
}
